@import 'colors'

#allies
  background: $light_green
  padding: 75px 0 100px 0
  // padding-bottom: 100px
  background-repeat: no-repeat
  // background-image: url(/images/allies-bg.png)
  // background-position: bottom

.allies
  ul
    li
      border: none
      font-size: 19px
      a
        color: white
        border-bottom: 1px solid $dark_green
        width: 100%
        display: block
        height: 49px
        &:hover
          color: $dark_green
