@media (max-width: 1200px)
  .email-input
    width: 450px
@media (max-width: 992px)
  .section-text
    max-width: 100%
@media (max-width: 768px)
  .sec-headlines ul li
    margin: 35px 10px
    height: auto
    list-style-type: disc
    list-style: initial
    line-height: auto
    border: none
    overflow: auto
    a
      line-height: 28px
  .submit-email
    width: 100%
  .allies ul li 
    margin: 15px 10px
    padding: 10px 0
    a
      border: none
      text-align: center

  #news
    h4
      margin: 0 10px

  section#message1, section#message2, section#message3, section#allies
    background-image: none

  #news .news-item.highlight
    background-image: none
  section
    .section-text
      max-width: 100%
      font-size: 18px
    .section-header
      font-size: 40px
      margin: 0 10px
    ul.demand-bullets
      margin-top: 20px
      li
        // font-size: 15px
        list-style: none
        margin-bottom: 20px
        height: auto
        a
          line-height: 15px
          height: auto
  #news .news-item
    height: auto
    .story
      height: auto

  .email-input
    width: 100%

  footer .footer-logo
    margin-left: 0

  #news
    .col-md-2
      padding: 0
