@import 'colors'

#email
  background: $dark_green
  padding-bottom: 55px

  h2
    color: $light_green

  p
    color: white
    text-align: center

.email-form
  margin-top: 20px

$form-height: 50px
$form-width: 373px
.input
  width: $form-width
  padding: 0 20px
  // width: 100%
  height: $form-height
  margin: 6px 0
  font-size: 18px

  // float: left

.submit-email
  // width: 170px
  margin: 6px 0
  width: $form-width
  color: white
  height: $form-height
  background: $light_green
  border: none
  padding-top: 3px
