@import 'colors'

footer
  background: $dark_green
  padding-bottom: 80px

  p
    text-align: center
    color: white

  .social-container
    height: 125px

    a
      text-decoration: none
      margin: 10px

  .social
    width: 50px
    height: 50px
    border-radius: 25px
    background: white
    float: left
    margin: 10px

  .footer-logo
    max-width: 100%
    width: 420px
    // height: 410px
    // background: #ccc
    // margin-left: 17.666666%
    margin-bottom: 90px

  .license
    font-size: 12px
    color: $light_green
    a
      color: $light_green

  .twitter
    background-image: url('/images/FU_twitter_normal.png')
    background-repeat: no-repeat
    &:hover
      background-image: url('/images/FU_twitter_on.png')
      background-repeat: no-repeat
  .facebook
    background-image: url('/images/FU_facebook_normal.png')
    background-repeat: no-repeat
    &:hover
      background-image: url('/images/FU_facebook_on.png')
      background-repeat: no-repeat
