@import 'colors'
@import 'type'

#hero
  background: $dark_green
  height: 100%
  // min-height: 800px
  // min-width: 300px

  .hero-logo
    margin: auto
    max-width: 100%

  h4.powered
    // color: white
    color: $light_green
    font-family: $main_type
    text-transform: none
    padding: 20px 0 0 37px
    font-size: 17px
