// bower:sass
// endbower
@import 'bootstrap'
@import 'bootstrap-theme'
@import 'nav'
@import 'sections'
@import 'news'
@import 'allies'
@import 'email'
@import 'footer'
@import 'colors'
@import 'type'

body
  background: $background_color
  color: #333
  margin: 0

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0
