@import 'colors'

nav .container
  border-bottom: 1px solid $light_green

.navbar
  background: $dark_green
  border-radius: 0
  border: none
  margin: 0
  box-shadow: none

.navbar-brand
  // opacity: 0

ul.navbar-right li a
  font-size: 15px
