@import 'colors'

#news
  padding-bottom: 100px
  .col-md-2
    padding-left: 0
    padding-right: 20px

  .news-item
    height: 480px
    background: $light_green
    padding: 30px 20px
    margin-bottom: 20px

    .org
      height: 43px

    .story
      height: 360px
      border-top: 9px solid white
    .bar
      background: white
      width: 100%
      height: 9px

    .headline
      font-size: 45px

    .more
      font-size: 22px
      color: white

  h4
    font-size: 45px
    margin: 0
    padding: 0

.sec-headlines
  margin: 0
  padding: 0
  ul
    margin: 0
    padding: 0
    li
      $li_height: 50px
      height: $li_height
      list-style: none
      padding: 0 20px 0 0
      border-bottom: 1px solid $light_green
      a
        line-height: $li_height
        width: 100%
