@import 'colors'
@import 'measures'


section
  padding: $section_padding 0 0

  .bar
    width: 185px
    height: 16px
    background: $light_green

  .section-header
    text-transform: uppercase
    font-size: 80px
    font-family: vnr
    padding-left: 0
    margin: 15px 0 20px 0
    margin-bottom: 40px
    line-height: 76px

    &.centered
      font-size: 70px
      text-align: center

  .section-text
    padding: 0 0 27px
    background: $light_green
    color: $light_text
    width: 620px
    font-size: 18px
    line-height: 26px
    margin-bottom: 65px

    p
      padding: 22px 30px 0
      margin: 0

  ul.demand-bullets
    margin-top: 0px
    margin-left: -8px
    $li_height: 30px
    li
      min-height: $li_height
      margin-left: 26px
      list-style: none
      a
        line-height: $li_height
        &:hover
          color: $light_green
    li.highlight
      list-style-image: url(/images/bullet-image.png)

section#message1
  padding: $section_padding 0 0
  background-repeat: repeat-x
  background-image: url(/images/bg.png)
  // background-position: center

section#message2
  background-repeat: no-repeat
  background-image: url(/images/bg2.png)
  background-position: -212px 45px
  background-position: center

section#message3
  background-image: url(/images/bg3.png)
  // background-position: -212px 45px
  // background-position: center
  background-repeat: no-repeat
  .section-text
    margin-bottom: 35px
