@import 'colors'
$main_type: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
@font-face
  font-family: vnr
  src: url('/styles/fonts/vnr.otf')


body
  section
    font-size: 22px
    font-family: $main_type
    color: $dark_green


    a
      color: $dark_green
      &:hover
        text-decoration: none

    h1, h2, h3, h4, h5, .org
      font-family: vnr
      text-transform: uppercase

@media (max-width: 768px)
  section .section-header
    font-size: 60px
